# CodeTemplate

./: pom.xml
1/问题排查/: pom.xml
1/问题排查/src/main/java/template/: App.java
1/问题排查/src/main/java/template/fullgc/: FullGcApp.java  FullGcApp2.java
1/问题排查/src/main/java/template/oom/: OomApp.java
BaseCodeTemplate/: pom.xml
BaseCodeTemplate/src/main/java/com/zhi/: BaseCodeTemplateApplication.java
BaseCodeTemplate/src/main/java/com/zhi/controller/: TestController.java  UserController.java
BaseCodeTemplate/src/main/java/com/zhi/core/form/: RepeatSubmitForm.java
BaseCodeTemplate/src/main/java/com/zhi/service/impl/: TestServiceImpl.java  UserServiceImpl.java
BaseCodeTemplate/src/main/java/com/zhi/util/: RedisUtil.java
BaseCodeTemplate/src/main/resources/: application.yml
BaseCodeTemplate/src/main/resources/dao/: TestDao.xml
MicroService/mall-inventory/: pom.xml
MicroService/mall-inventory/src/main/java/com/zhi/: InventoryApplication.java
MicroService/mall-inventory/src/main/java/com/zhi/controller/: UserController.java
MicroService/mall-inventory/src/main/java/com/zhi/dao/: UserDao.java
MicroService/mall-inventory/src/main/resources/dao/: TestDao.xml
MicroService/mall-member/: pom.xml
MicroService/mall-member/src/main/java/com/zhi/: MemberApplication.java
MicroService/mall-member/src/main/java/com/zhi/controller/: TestController.java
MicroService/mall-order/: pom.xml
MicroService/mall-order/src/main/java/com/zhi/: OrderApplication.java
TemplateWithDb/: pom.xml
TemplateWithDb/src/main/java/com/zhi/: MainApplication.java  TemplateWithDbApplication.java  readme.md
TemplateWithDb/src/main/java/com/zhi/controller/: TestController.java  UserController.java
TemplateWithDb/src/main/java/com/zhi/core/entity/: User.java
TemplateWithDb/src/main/java/com/zhi/dao/: TestDao.java
TemplateWithDb/src/main/java/com/zhi/datadesensitize/controller/: DataDesensitizeController.java
TemplateWithDb/src/main/java/com/zhi/listing/: readme.md
TemplateWithDb/src/main/java/com/zhi/listing/controller/: AmazonListingController.java  WalmartListingController.java
TemplateWithDb/src/main/java/com/zhi/listing/mapper/: AmazonListingMapper.java  WalmartListingMapper.java
TemplateWithDb/src/main/java/com/zhi/operationlog/: readme.md
TemplateWithDb/src/main/java/com/zhi/service/: UserService.java
TemplateWithDb/src/main/java/com/zhi/util/: CommonUtil.java  RedisUtil.java  RepeatSubmitUtil.java
TemplateWithDb/src/main/resources/: application.yml
TemplateWithES/: pom.xml
TemplateWithES/src/main/java/com/zhi/: TemplateWithESApplication.java
TemplateWithES/src/main/java/com/zhi/config/: EsConfig.java
TemplateWithES/src/main/java/com/zhi/controller/: TestController.java  UserController.java
TemplateWithES/src/main/java/com/zhi/service/: TestService.java
TemplateWithES/src/main/java/com/zhi/service/impl/: TestServiceImpl.java  UserServiceImpl.java
TemplateWithES/src/main/resources/: application.yml
TemplateWithMQ/: pom.xml
TemplateWithMQ/src/main/java/com/zhi/: TemplateWithMQApplication.java
TemplateWithMQ/src/main/resources/: application.yml
(+53 files in other folders)
